#\u672C\u5730
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/Select_course?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000

#\u670D\u52A1\u5668
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://47.112.184.186/:3306/select_count?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
#username=select_count
#password=123456
#initialSize=5
#maxActive=10
#maxWait=3000